body {
    padding: 0;
    margin: 0;
  }
  /* header */
  header{
    padding: 0;
    margin: 0;
  }
  
  header nav {
    text-align: center;
    background-color: rgb(78, 131, 183);
    padding: 24px;
    border: 1px solid black;
  }
  header img {
    max-width: 80px;
    width: 20%;
    text-align: left;
  }
  header nav a {
    /* font-size: 24px; */
    color: white;
    padding: 24px;
    width: 50%;

  }
  
  header nav a:hover {
    background-color: blue;
  }
  
  .active {
    background-color: blue;
  }
  a {
    text-decoration: none;
    
  }
  
  nav input {
    background-color: dodgerblue;
  
    width: 200px;
    font-size: large;
  }
  
  footer img {
    width: 40px;
  }
  
  footer {
    
    
    width: 100%;
    text-align: center;
    
    position: absolute;
    
    
  }
  footer p {
    font-family: "Times New Roman", Times, serif;
  }

  

  

  
    
  








.signform{
    background-color: cadetblue;
    height: auto;
    width: auto;
    
    border: 2px solid rgb(9, 54, 56);
    
}

.signhead{
    background-color: rgb(31, 93, 96);
    text-align: center;
    height: 50px;
    color: rgb(166, 217, 220);
}

.way{
    color: aliceblue;
    font-size: large;
    margin-top: 2%;
    margin-left: 2%;
}

.from-to{
    color: aliceblue;
    font-size: large;
    margin-top: 2%;
    margin-left: 2%;
}

.dep-return{
    color: aliceblue;
    font-size: large;
    margin-top: 2%;
    margin-left: 2%;

}

.aud-chi{
    color: aliceblue;
    font-size: large;
    margin-top: 2%;
    margin-left: 2%;
}

.submit-but{
    text-align: center;
    
}



.summary{

width: 70%;
float: right;
text-align: right;

}

.contact{
  width: 30%;
  background-color: rgb(230, 235, 239);


float: left;
}

main{
  margin: 5%;
}
article{
  width: auto;
  height: 300px;
}


