body {
  padding: 0;
  margin: 0;
}
/* header */

header nav {
  text-align: center;
  background-color: rgb(78, 131, 183);
  padding: 24px;
  border: 1px solid black;
}
header img {
  max-width: 80px;
  width: 20%;
}
header nav a {
  /* font-size: 24px; */
  color: white;
  padding: 24px;
}

header nav a:hover {
  background-color: blue;
}

.active {
  background-color: blue;
}

main {
  background-color: cadetblue;
  border: 1px solid black;
  text-align: center;
  width: 300px;
  margin: auto;
}
main img {
  width: 40%;
  max-width: 100px;
}

a {
  text-decoration: none;
}

nav input {
  background-color: dodgerblue;

  width: 200px;
  font-size: large;
}

footer img {
  width: 40px;
}

footer {
  position: absolute;
  
  width: 100%;
  text-align: center;
}
footer p {
  font-family: "Times New Roman", Times, serif;
}
