body {
	font-family: Arial, sans-serif;
	background-color:#5a88c4;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
select {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="submit"] {
	margin-top: 20px;
	padding: 10px;
	background-color: #0077be;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #005f9f;
}
label {
	margin-top: 10px;
}

input[type="date"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}


