<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="image/uj train.png" alt="company logo" />

        <a href="index.html">Home</a>
        <a href=""> My Bookings</a>
        <a href="">Register</a>
        <a class="active" href="login.html">Log in</a>
      </nav>
    </header>

    <main>
      <img src="image/uj train.png" alt="company logo" />
      <h2>Log in</h2>
      <div class="input">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          minlength="6"
          maxlength="50"
          pattern="[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+\.[a-zA-Z]{2,4}"
        />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />
      </div>

      <div><input type="checkbox" id="showpass" />show password</div>
      <nav class="button"><input type="button" value="Log In" /></nav>
      <nav><a href="sign.html">or, sign up</a></nav>
    </main>

    <footer>
      <a href="https://www.instagram.com"
        ><img src="image/instagram_logo.jpg" alt="instagram logo"
      /></a>

      <a href="https://twitter.com"
        ><img src="image/twitter_logo.jpg" alt="twitter logo"
      /></a>

      <a href="https://wsend.co/966508201011">
        <img src="image/whatsapp_logo.jpg" alt="whatsapp logo"
      /></a>

      <p>
        Copyright © 2023 UjTrain.com Limited and its affiliated companies. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
