<!DOCTYPE html>
<html>
<head>
	<title>Train Ticket Sign Up</title>
	<link rel="stylesheet"  href="css/sign.css">
	<!-- <script src="js/sign.js" defer></script> -->
</head>
<body>
	<div class="container">
		<h1>Create Account</h1>
		<form id="myform" action="/api2" method="post">
            
			<label>First Name</label>
			<input type="text" id="firstname" name="firstname">

			<label>Last Name</label>
			<input type="text" id="lastname" name="lastname">

        

            <label>Email Address</label>
			<input type="text" id="email" name="email">

			<label>Password</label>
			<input type="password" id="password" name="password">

			
			

			<label>Gender</label>
			<select id="gender" name="gender">
				<option value="">Please select</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
			<p id="msgg"></p>
			<input type="submit" />
			
			
		</form>
	</div>
	<!-- <script src="js/sign.js"></script> -->
</body>
</html> 
 